josemaia/csv-python-action/action.yml
name: "CSV Test"
description: "Test using github actions to populate a CSV"
author: "Jose Maia"
inputs:
  myInput:
    description: "Input to use"
    default: "world"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

josemaia/csv-python-action/.github/workflows/real.yml
- uses: josemaia/csv-python-action@master
  with:
    myInput: teste
  id: create_csv